/* 相对定位 */
.news-item-box{
  position: relative;
  height: 150px;
  // background-color: pink;
  // border: 1px solid #000;
  padding: 10px 0px;
  box-sizing: border-box;

  a {
    display: block;
    height: 100%;

    &:visited{
      .content{
        .title{
          color: #999;
        }
        .author{
          color: #AAA;
        }
      }
    }
  }

  .adm-image{
    position: absolute;
    right: 0;
    top: 10px;
    height: 130px;
    width: 130px;
    border-radius: 10px;
    overflow: hidden;
    img{
      display: block;
      height: 100%;
      width: 100%;
    }
    .adm-image-tip svg{
      height: 50px;
      width: 50px;
    }
  }
  .content{
    // background-color: lightblue;
    margin-right: 160px;
    .title{
      font-size: 32px;
      color: #000;
      line-height: 45px;
      max-height: 90px;
      /* 多行文本溢出省略号 */
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .author{
      font-size: 22px;
      line-height: 40px;
      color: #999;
    }
  }
}