.detail-box{
  .content{
    overflow-x: hidden;
    margin: 0;
    .img-place-holder{
      overflow: hidden;
      img{
        width: 100%;
        margin: 0;
      }
    }
    .view-more{
      margin-bottom: 100px;
    }
  }
  /* 底部栏 */
  .tab-bar{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    background-color: #DDD;
    display: flex;
    align-items: center;
    .back{
      // background-color: blue;
      height: 50px;
      line-height: 50px;
      flex: 1;
      font-size: 40px;
      text-align: center;
      border-right: 2px solid black;
    }
    .icons{
      flex: 4;
      display: flex;
      justify-content: space-around;
      font-size: 40px;
      /* 点赞和评论数的样式 */
      .adm-badge{
        background-color: #DDD;
      }
      .adm-badge-content{
        color: black;
      }
      /* 收藏样式 */
      .stored{
        color: #108ee9
      }
    }
  }
}