.home-box{
  margin: 0 auto;
  width: 750px;

  /* 轮播图 */
  .swiper-box{
    box-sizing: border-box;
    width: 750px;
    height: 750px;
    background-color: #eee;
    .adm-swiper{
      height: 100%;
      // Link编译成a标签
      a{
        display: block;
        height: 100%;
        // 确保图片地址有误的时候，<Image/>外盒子样式和内部的img一致
        .adm-image,
        img{
          display: block;
          height: 100%;
          width: 100%;
        }
        // 图片地址有误未正确加载的错误提示
        .adm-image-tip > svg{
          height: 20%;
          width: 20%;
        }
        // swiper自带父级相对定位
        .desc{
          position: absolute;
          left: 0;
          bottom: 40px;
          padding: 0 30px;
          box-sizing: border-box;
          width: 100%;
          .title{
            font-size: 36px;
            color:#FFF;
          }
          .author{
            font-size: 24px;
            color: rgba(255, 255, 255, .7);
            line-height: 60px;
          }
        }
      }
      .adm-page-indicator-dot{
        margin: 0 6px;
        width: 12px;
        height: 12px;
        background-color: rgba(255, 255, 255, .7);
        border-radius: 6px;
        &.adm-page-indicator-dot-active{
          width: 36px;
          background-color: #fff;
        }
      }
      .adm-swiper-indicator{
        bottom: 20px;
        left: auto;
        right: 0px;
        transform: translateX(-25%);
      }
    }

  }

  /* 数据加载中 */
  .loadmore-box{
    background-color: #eee;
    height: 100px;
    text-align: center;
    line-height: 100px;
    // 覆盖之前在全局写过dot loading的样式，这里优先级更高
    .adm-dot-loading{
      position: static;
      left: 0;
      bottom: 0;
      transform: none;
      font-size: 32px;
    }
    span.tip{
    }
  }

  /* 新闻列表 */
  .news-box{
    padding: 10px 30px;
    .adm-divider-left::before{
        max-width: 2%;
    }
  }
}